/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    background-color: white;
    margin: 30px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.logo-container {
    background: #303030;
    padding: 15px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.logo {
    width: 150px;
}

.subtitle {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}

.info {
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
}

.select-group {
    text-align: left;
    margin: 15px 0;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

select, textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    outline: none;
    resize: vertical;
    transition: all 0.3s ease-in-out;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.slot {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    background: #F2F2F2;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.slot:hover, .selected {
    background: #C8106E !important;
    color: white !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.occupied {
    background: #D3D3D3 !important;
    color: #777 !important;
    pointer-events: none;
}

.button {
    background-color: #C8106E;
    color: white;
    padding: 12px 16px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 10px;
    display: none;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background-color: #A00A5C;
}

#confirmation {
    display: none;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: green;
}

@media screen and (max-width: 600px) {
    .calendar {
        grid-template-columns: 1fr;
    }
}
